# SLAYER_WeaponZoom

./: LICENSE  README.md  SLAYER_WeaponZoom.csproj
resources/translations/: en.jsonc
src/: SLAYER_WeaponZoom.cs
